{
  "name": "blastserver",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:app": "dotenv -e .env.development -- next dev",
    "dev:worker": "npx tsc -p tsconfig.worker.json --watch",
    "build:app:dev": "rm -rf .next && ENV_FILE='./.env.development' next build && cp -r .next/static .next/standalone/.next/static",
    "build:app:prod": "rm -rf .next && ENV_FILE='./.env.production' next build && cp -r .next/static .next/standalone/.next/static",
    "build:worker": "rm -f worker/worker.js && npx tsc -p tsconfig.worker.json && mv worker/worker.js worker/worker.mjs",
    "start:app": "next start",
    "start:worker": "node -r dotenv/config worker/worker.mjs dotenv_config_path=./.env.development",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.1.1",
    "@prisma/client": "^4.16.1",
    "@types/d3": "^7.4.0",
    "@types/lodash": "^4.14.195",
    "@types/node": "20.3.1",
    "@types/object-hash": "^3.0.2",
    "@types/react": "^18.2.13",
    "@types/react-dom": "18.2.6",
    "bullmq": "^4.0.0",
    "bulma": "^0.9.4",
    "d3": "^7.8.5",
    "dotenv": "^16.3.1",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.7",
    "lodash": "^4.17.21",
    "next": "^13.4.7",
    "object-hash": "^3.0.0",
    "prisma": "^4.16.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.0",
    "sass": "^1.63.6",
    "swr": "^2.2.0",
    "typescript": "^5.1.3",
    "xml-js": "^1.6.11",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "supports-color": "^9.3.1"
  }
}
