{
  "compilerOptions": {
    "outDir": "./worker/build",
    "target": "es6",
    "lib": ["esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "es6",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "incremental": false,
    "paths": {
      "@/*": ["./worker/*"]
    }
  },
  "include": ["worker/*Worker.ts"],
  "exclude": ["node_modules"]
}
